<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio texto 04</title>
  <style>
body {
    background-color:#d0d8da;
    font-family: sans-serif;
    text-align: justify;
}

h1 {
    color: #333333;
    font-size: 250%;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    background-color: #7b919d;
    color: #415057;
    font-size: 200%;
    text-decoration: underline;
}

h3 {
    background-color:#98aab3;
    color:#64767d ;
    font-size: 130%;
    font-style: italic;
}

p {
    background-color:#b5c2c8;
}

address {
    background-color: white;
    font-weight: bold;
    text-align: right;
}

  </style>
  </head>
<body>
    <h1>Currículum Vitae de Chema Pamundi</h1>
  
    <p>Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.</p>
    
      <h2>Datos personales</h2>
    
     <p><strong>Nombre y Apellidos:</strong> Chema Pamundi</p> 

      <p><strong>Dirección:</strong> C./ Luis Moya, nº 13, p. 7 - 33203 - Gijón</p>
      
      <p><strong>D.N.I.:</strong> 12.345.678-S</p>
    
      <p><address><strong>Correo electrónico:</strong>cpamundi@lalaboral.es</address></p>

      <h2>Educación y formación</h2>


      <p><strong> 2015-2017:</strong> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web. CIFP La Laboral (Gijón).</p>
    
      <p><strong>2013-2015:</strong> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral (Gijón)</p>
    
      <h2>Capacidades y aptitudes personales</h2>
    
      <h3>Idiomas</h3>
      
      <p><strong>Inglés:</strong> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón. </p> 

    </body>
</html>