<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tempAlta {
        background:#FF2800;
        font-family: Arial, Helvetica, sans-serif;
        color:#000000;
        font-size:85%;
        text-align:center;
        }
        .tempMuyAlta {
        background:#ff0000;
        font-family: Arial, Helvetica, sans-serif;
        color:#000000;
        font-size:85%;
        text-align:center;
        }
        .tempBaja {
         background:#35c7cc;        
         font-family: Arial, Helvetica, sans-serif;
         color:#000000;
         font-size:85%;
         text-align:center;
        }
        .tempFria {
         background:#1471bd;
         font-family: Arial, Helvetica, sans-serif;
         color:#000000;
         font-size:85%;
         text-align:center;
        }
        .tempMediaB {
        background:#FFCC66;
        font-family: Arial, Helvetica, sans-serif;
        color:#000000;
        font-size:85%;
        text-align:center;
        }
        .tempMediaA {
        background:#f56e38;
        font-family: Arial, Helvetica, sans-serif;
        color:#000000;
        font-size:85%;
        text-align:center;
        }
        .estilo{
        font-family: Arial, Helvetica, sans-serif;
        font-size:medium;
        }
        .muchaLluvia{
        border-left-width:medium; 
        background:#5353f8;
        color:#000000;
        font-size:85%;
        text-align:center;
        }
        .pocaLluvia{
        border-left-width:medium; 
        background:#539bf8;
        color:#000000;
        font-size:85%;
        text-align:center;
        }
        .lluvia{
        border-left-width:medium; 
        background:#2b959c;
        color:#000000;
        font-size:85%;
        text-align:center;
        }
        .diaPrecM{
        background:#1f65e6;
        color:#000000;
        font-size:85%;
        text-align:center;
        }

        .diaPrecB{
        background:#9be9c8;
        color:#000000;
        font-size:85%;
        text-align:center;
        }

        .horaMuchoSol{
        background:#c2b256;
        color:#000000;
        font-size:85%;
        text-align:center;
        }
        .horaMuchoSolMax{
        background:#dfbe08;
        color:#000000;
        font-size:85%;
        text-align:center;
        }
        .horaPocoSol{
        background:#d4d89e;
        color:#000000;
        font-size:85%;
        text-align:center;
        }
     </style>
</head>
<body>
    <table>

        <tbody class="estilo"><tr>
            <th colspan="14" style="background-color:#f0aacadc;">Parámetros climáticos promedio de Gijón</th></tr>
        <tr>
         <th style="background-color:#f0aacadc;">Mes
        </th>
        <th abbr="Enero" style="background-color:#f0aacadc;"><abbr title="enero">Ene.</abbr>
        </th>
        <th abbr="Febrero" style="background-color:#f0aacadc;"><abbr title="febrero">Feb.</abbr>
        </th>
        <th abbr="Marzo" style="background-color:#f0aacadc;"><abbr title="marzo">Mar.</abbr>
        </th>
        <th abbr="Abril" style="background-color:#f0aacadc;"><abbr title="abril">Abr.</abbr>
        </th>
        <th abbr="Mayo" style="background-color:#f0aacadc;"><abbr title="mayo">May.</abbr>
        </th>
        <th abbr="Junio" style="background-color:#f0aacadc;"><abbr title="junio">Jun.</abbr>
        </th>
        <th abbr="Julio" style="background-color:#f0aacadc;"><abbr title="julio">Jul.</abbr>
        </th>
        <th abbr="Agosto" style="background-color:#f0aacadc;"><abbr title="agosto">Ago.</abbr>
        </th>
        <th abbr="Septiembre" style="background-color:#f0aacadc;"><abbr title="septiembre">Sep.</abbr>
        </th>
        <th abbr="Octubre" style="background-color:#f0aacadc;"><abbr title="octubre">Oct.</abbr>
        </th>
        <th abbr="Noviembre" style="background-color:#f0aacadc;"><abbr title="noviembre">Nov.</abbr>
        </th>
        <th abbr="Diciembre" style="background-color:#f0aacadc;"><abbr title="diciembre">Dic.</abbr>
        </th>
        <th style="background-color:#f0aacadc;" >Anual
        </th></tr>
        
        <tr>
        <th height="16" style="background-color:#f0aacadc;">Temperatura máxima absoluta (°C)
        </th>
        <td class="tempAlta">23.6</td>
        <td class="tempAlta">23</td>
        <td class="tempMuyAlta">27
        </td>
        <td class="tempAlta">28
        </td>
        <td class="tempMuyAlta">31.8
        </td>
        <td class="tempMuyAlta">36.4
        </td>
        <td class="tempMuyAlta">31.4
        </td>
        <td class="tempAlta">30
        </td>
        <td class="tempMuyAlta">34.6
        </td>
        <td class="tempMuyAlta">30.4
        </td>
        <td class="tempAlta">26.1
        </td>
        <td class="tempAlta">25
        </td>
        <td class="tempMuyAlta"><b>36.4</b>
        </td></tr>
        
        <tr>
        <th height="16" style="background-color:#f0aacadc;">Temp. máx. media (°C)
        </th>
        <td class="tempMediaB">13.1
        </td>
        <td class="tempMediaB">13.8</td>
        <td class="tempMediaB">14.9</td>
        <td class="tempMediaB">15.6</td>
        <td class="tempMediaA">17.8</td>
        <td class="tempMediaA">20.2</td>
        <td class="tempMediaA">22.4</td>
        <td class="tempMediaA">23.2</td>
        <td class="tempMediaA">21.8</td>
        <td class="tempMediaA">19.0</td>
        <td class="tempMediaB">15.6</td>
        <td class="tempMediaB">14.0</td>
        <td class="tempMediaA"><b>17.6</b>
        </td></tr>
        
        <tr>
        <th height="16" style="background-color:#f0aacadc;">Temp. media (°C)
        </th>
        <td  class="tempBaja">8.9</td>
        <td class="tempBaja">9.6</td>
        <td  class="tempBaja">10.7</td>
        <td  class="tempMediaB">11.8</td>
        <td class="tempMediaB">14.3</td>
        <td class="tempMediaB">16.9</td>
        <td class="tempMediaA">19.2</td>
        <td class="tempMediaA">19.7</td>
        <td class="tempMediaA">17.9</td>
        <td class="tempMediaA">15.0</td>
        <td class="tempMediaB">11.6</td>
        <td class="tempBaja">9.9</td>
        <td class="tempMediaB"><b>13.8</b>
        </td></tr>
        
        <tr>
        <th height="16" style="background-color:#f0aacadc;">Temp. mín. media (°C)
        </th>
        <td class="tempFria">4.7</td>
        <td class="tempFria">5.4</td>
        <td class="tempFria">6.6</td>
        <td class="tempFria">8.1</td>
        <td class="tempBaja">10.9</td>
        <td class="tempMediaB">13.6</td>
        <td class="tempMediaB">16.0</td>
        <td class="tempMediaA">16.2</td>
        <td class="tempMediaB">14.1</td>
        <td class="tempMediaB">11.0</td>
        <td  class="tempBaja">7.6</td>
        <td class="tempFria">5.8</td>
        <td class="tempBaja"><b>10.0</b>
        </td></tr>
        
        <tr>
        <th height="16" style="background-color:#f0aacadc;">Temperatura mínima absoluta (°C)
        </th>
        <td  class="tempFria">-9.6</td>
        <td  class="tempFria">-6.0 </td>
        <td s class="tempFria">-3.0</td>
        <td s class="tempFria">-1.4</td>
        <td  class="tempFria">2.2</td>
        <td class="tempBaja">5.8</td>
        <td class="tempBaja">5.6</td>
        <td class="tempBaja">5.2</td>
        <td class="tempBaja">4.7</td>
        <td  class="tempFria">2.6</td>
        <td  class="tempFria">-3.4</td>
        <td class="tempFria">-6.8</td>
        <td  class="tempFria"><b>-9.6</b>
        </td></tr>
        
        <tr>
        <th height="16" style="background-color:#f0aacadc;">Precipitación total (mm)
        </th>
        <td class="muchaLluvia">94</td>
        <td class="muchaLluvia">85 </td>
        <td class="lluvia">74</td>
        <td class="muchaLluvia">93</td>
        <td class="lluvia">79 </td>
        <td class="pocaLluvia">47</td>
        <td class="pocaLluvia">45</td>
        <td class="pocaLluvia">54</td>
        <td class="lluvia">70 </td>
        <td class="muchaLluvia">104</td>
        <td class="muchaLluvia">120</td>
        <td class="muchaLluvia">104</td>
        <td class="muchaLluvia"><b>971</b>
        </td></tr>
        
        <tr>
        <th height="16" style="background-color:#f0aacadc;">Días de precipitaciones (≥ 1&#160;mm)</th>
        <td class="diaPrecM">12</td>
        <td class="diaPrecM">11</td>
        <td class="diaPrecM">10</td>
        <td class="diaPrecM">12</td>
        <td class="diaPrecM">11</td>
        <td class="diaPrecB">7</td>
        <td class="diaPrecB">6</td>
        <td class="diaPrecB">7</td>
        <td class="diaPrecB">8</td>
        <td class="diaPrecM">1</td>
        <td class="diaPrecM">12</td>
        <td class="diaPrecM">12 </td>
        <td class="diaPrecM"><b>121</b>
        </td></tr>
        
        
        
        
        
        <tr>
        <th height="16" style="background-color:#f0aacadc;">Horas de sol</th>
            <td class="horaPocoSol">103</td>
            <td class="horaPocoSol">109</td>
            <td class="horaMuchoSol">137</td>
            <td class="horaMuchoSol">151</td>
            <td class="horaMuchoSolMax">167</td>
            <td class="horaMuchoSolMax">180</td>
            <td class="horaMuchoSolMax">194</td>
            <td class="horaMuchoSolMax">190</td>
            <td class="horaMuchoSol">158</td>
            <td class="horaMuchoSol">132</td>
            <td class="horaMuchoSol">106</td>
            <td class="horaPocoSol">92</td>
            <td class="horaMuchoSolMax"><b>1721</b>
        </td></tr>
        
</body>
</html>