<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo de Dise침o fijo</title>
    <style>
        body {
            background-color: #E0CC97;
            color: #000;
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        h1,
        h2,
        p {
            margin: 0;
            padding: 10px;
        }

        #paquete {
            background-color: #E1B378;
            width: 960px;
            /*fijo*/
            margin: 0 auto;
            /*centra el elemento horizontalmente*/
            padding: 5px;
        }

        header {
            background-color: #4D8963;
            color: #fff;
            text-align: center;
        }

        nav {
            background-color: #ECB8C7;
            float: left;
            width: 80px;
        }

        main {
            background-color: #EC799A;
            margin-left: 80px;
        }

        footer {
            background-color: #69A583;
            color: #fff;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="paquete">
        <header>
            <h1>Ejemplo de Dise침o fijo</h1>
        </header>

        <nav>
            <ul>
                <li><a href="../EJERCICIOS_FORMULARIOS/Ejercicio F_1.html">Enlace 1</a></li>

                <li><a href="../EJERCICIOS_FORMULARIOS/Ejercicio F_1.html">Enlace 2</a></li>

                <li><a href="../EJERCICIOS_FORMULARIOS/Ejercicio F_1.html">Enlace 3</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contenido de la pagina</h2>
            <p>Los distintos estilod de una pagina web son fijo liquido o fluido, elastico e hibrido o mixto. El
                dise침o fojo establece una anchura fija, normalmente indicada en pixel. </p>

        </main>
        <footer>
            <h2>Pie de la p치gina</h2>
        </footer>
    </div>
</body>

</html>