<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio F_1_CSS</title>
    <style>
        body {
            background-color: #FFE4C4;
            color: #A52A2C;

        }

        h2 {
            color: #A52A2C;
            font-size: 2rem;

        }

        form {
            border: 2px solid #A52A2C;
            width: 60%px;
            padding: 10px;
        }

        
        input[type=txt] {
            color: brown;
            width: 70%px;
            padding: 12px 20px;
            border: 1px solid brown;
        }

        .etiqueta,
        label {
            font-size: 1.1em;
            color: brown;
        }


        input[type=submit],
        input[type=reset] {
            background-color: #A52A2C;
            border: none;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            margin: 2px 1px;
            cursor: pointer;
        }
    </style>
</head>

<body>
        <h2>Datos de cliente</h2>

        <form action="#" method="get">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br>

            <label for="nif">NIF:</label><br>
            <input type="text" id="nif" name="nif">

            <p>Tipo de Habitación:</p>

            <input type="radio" id="tipo_hab" name="Individual" value="Individual">
            <label id="etiqueta" for="Individual">Individual</label><br>

            <input type="radio" id="tipo_hab_doble" name="Doble" value="Doble">
            <label for="doble">Doble</label><br>

            <p>Opciones:</p>

            <input type="checkbox" id="opciones" name="Desayuno" value="Desayuno">
            <label for="Desayuno">Desayuno en la habitación</label><br>

            <input type="checkbox" id="opciones_j" name="Jacuzzi" value="Jacuzzi">
            <label for="Jacuzzi">Jacuzzi</label><br>

            <input type="checkbox" id="opciones_wifi" name="Wifi" value="Wifi">
            <label for="Wifi">Wifi</label><br>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </form>
</body>

</html>